<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="conor.ie.dcu.multimeterapp.MainActivity"
    android:background="#0b0b0b">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/measurementButtonV"
        android:text="@string/startMeasurementV"
        android:onClick="startMeasurement"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="182dp"
        android:checked="false"/>
        <!--android:thumb="@+drawable/switch_thumb"-->
        <!--android:track="@+drawable/switch_bg"-->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/measurementButtonC"
        android:text="@string/startMeasurementC"
        android:onClick="startMeasurement"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/measurementButtonR"
        android:text="@string/startMeasurementR"
        android:onClick="startMeasurement"
        android:checked="false"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/measurementButtonC"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/measurementResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#2a8000"
        android:textSize="55sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/measurementButtonR"
        android:layout_alignParentStart="true"
        android:layout_marginStart="338dp" />

</RelativeLayout>